# xa-sample

./: README.md  pom.xml  startAll.bat  startCollaboration.bat  startCoordinator.bat  startRating.bat  startTask.bat  startTracking.bat
collaboration-api/: pom.xml
collaboration-api/src/main/java/cn/xa/collaboration/: CollaborationClient.java  CollaborationDto.java  CollaborationType.java  ObjectClassId.java
collaboration-svc/: pom.xml
collaboration-svc/src/main/java/cn/xa/: App.java  Collaboration.java  CollaborationController.java  CollaborationMapper.java  CollaborationRepository.java  CollaborationService.java  TccParticipantController.java
collaboration-svc/src/main/resources/: application.properties
collaboration-svc/src/test/java/cn/xa/: AppTest.java
common-lib/: pom.xml
common-lib/src/main/java/cn/xa/common/exception/: ServiceException.java
common-lib/src/main/java/cn/xa/common/tcc/: RestConfig.java  TccConfig.java  TccCoordinatorClient.java  TccParticipantController.java  TccState.java
dot/: sample.bat  sample.gv
job-api/: pom.xml
job-api/src/main/java/cn/xa/: JobClient.java  JobDto.java
job-api/src/main/java/cn/xa/collaboration/: JobClient.java  JobDto.java
job-api/src/main/java/cn/xa/job/: JobClient.java  JobDto.java
job-api/src/test/java/cn/xa/: AppTest.java
job-svc/: pom.xml
job-svc/src/main/java/cn/xa/: App.java  Job.java  JobController.java  JobRepository.java  JobService.java  ServiceException.java
rating-svc/: pom.xml
rating-svc/src/main/java/cn/xa/: App.java
rating-svc/src/main/java/cn/xa/rating/: App.java  CreateRatingRequest.java  Rating.java  RatingController.java  RatingDto.java  RatingMapper.java  RatingRepository.java  RatingResource.java  RatingService.java  RfeSvcApplication.java
rating-svc/src/main/resources/: application.properties
rfe-svc/: pom.xml
rfe-svc/src/main/java/cn/xa/rfesvc/: Rfe.java  RfeController.java  RfeDto.java  RfeItem.java  RfeItemDto.java  RfeRepository.java  RfeService.java  RfeSvcApplication.java  ServiceException.java  SpecClient.java  SpecDto.java
rfe-svc/src/test/java/cn/xa/rfesvc/: RfeSvcApplicationTests.java
spec-api/: pom.xml
spec-api/src/main/java/cn/xa/api/: SpecApiApplication.java  SpecClient.java  SpecDto.java
spec-api/src/main/java/cn/xa/spec/: SpecClient.java  SpecDto.java
spec-api/src/test/java/cn/xa/api/specapi/: SpecApiApplicationTests.java
spec-svc/: pom.xml
spec-svc/src/main/java/cn/xa/specsvc/: Spec.java  SpecController.java  SpecDto.java  SpecRepository.java  SpecService.java  SpecSvcApplication.java
spec-svc/src/test/java/cn/xa/specsvc/: SpecSvcApplicationTests.java
task-api/: pom.xml
task-api/src/main/java/cn/xa/task/: TaskClient.java  TaskDto.java
task-svc/: pom.xml
task-svc/src/main/java/cn/xa/: App.java
task-svc/src/main/java/cn/xa/task/: App.java  Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java  TccParticipantController.java
task-svc/src/main/resources/: application.properties
tcc-coordinator-atomikos/: pom.xml
tracking-api/: pom.xml
tracking-api/src/main/java/cn/xa/tracking/: TrackingClient.java  TrackingDto.java
tracking-svc/: pom.xml
tracking-svc/src/main/java/cn/xa/: App.java  TccParticipantController.java  Tracking.java  TrackingController.java  TrackingMapper.java  TrackingRepository.java  TrackingService.java
tracking-svc/src/main/resources/: application.properties
