<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xa</groupId>
    <artifactId>xa-sample</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>tracking-api</artifactId>
  <version>0.0.1</version>
  <name>tracking-api</name>

    <dependencies>
        <!-- Common Lib -->
        <dependency>
            <groupId>cn.xa</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
