<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xa</groupId>
        <artifactId>xa-sample</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rating-svc</artifactId>
    <version>0.0.1</version>
    <name>rating-svc</name>

    <dependencies>
        <!-- Common Lib -->
        <dependency>
            <groupId>cn.xa</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.xa</groupId>
            <artifactId>collaboration-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.xa</groupId>
            <artifactId>task-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.xa</groupId>
            <artifactId>tracking-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5085
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
